<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="./css/header_store.css">
	<link rel="stylesheet" href="./css/main_store.css">
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
	<script src="./JS/nav.js"></script>
	<script src="./JS/product-card.js"></script>
	<meta charset="utf-8">
</head>
<body>
	<!-- 左側導覽動畫 -->
	<div id="RSidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="#">About</a>
  		<a href="#">Home</a>
  		<a href="store.html">Store</a>
  		<a href="#">Contact</a>
	</div>

	
	<!-- 標頭 -->
	<div class="menubar">
		<!-- 選單   -->
		<div class="hamburger">
			<a href="#">
		  		<span onclick="openNav()" class="iconify" data-inline="false" data-icon="radix-icons:hamburger-menu" style="font-size: 26px; color: black;"></span>	
			</a>
	    </div>


	    <div class="right-side">
			<!-- 使用者   -->
		  	<div class="user">
		  		<a href="#">	
	  				<span class="iconify" data-inline="false" data-icon="mdi:account-circle" style="font-size: 220%;color: black;"></span>
		  		</a>
		  	</div>
			<!-- 購物車   -->
		  	<div class="shopping-cart">
		  		<a href="./shopping-cart.html">
		  			<span class="iconify" data-inline="false" data-icon="clarity:shopping-cart-line" style="font-size: 170%;color: black;"></span>
		  		</a>
			</div>
			<!-- 搜尋   -->
	  		<div class="loupe">
	  			<a href="#">
	  				<span class="iconify" data-inline="false" data-icon="carbon:search" style="font-size:95%;color: black;"></span>
	  			</a>
		  	</div>

	    </div>
	</div>
</body>
</html>